<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form</title>
</head>

<body>
  <h3>To Know More About You fill This form</h3>
  <form class="" action="mailto:gr8king7@gmail.com" method="post" enctype="text/plain">
    <label for="">Name: </label>
    <input type="text" name="Your Name">
    <br>
    <br>
    <label for="">D.O.B.: </label>
    <input type="date" name="Your D.O.B." value="">
    <br>
    <br>
    <label for="">Email: </label>
    <input type="email" name="Your Email" value="">
    <br>
    <br>
    <label for="">Mobile no.: </label>
    <input type="number" name="Your Mobile no." value="">
    <br>
    <br>
    <label for="">Your ID: </label>
    <input type="file" name="Your ID" value="">
    <br>
    <br>
    <label>You favrioute colour: </label>
    <input type="color" name="" value="">
    <br>
    <br>
    <label for="">Any suggetions:</label><br>
    <textarea name="Your suggetions" rows="10" cols="30"></textarea><br>
    <label for="">I agree that information provided by me is true </label>
    <input type="radio" name="" value="">
    <br>
    <br>
    <label>I agree all <a href="">Terms ans Conditions</a></label>
    <input type="radio" name="" value="">
    <br>
    <br>
    <label>Check this box</label>
    <input type="checkbox" name="" value="">
    <br>
    <br>
    <input type="submit" name="">
    <input type="reset" name="">

  </form>

</body>

</html>
